# adopt-a-pup

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mjmanaog/puppydoption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjmanaog/puppydoption/: MainActivity.kt
app/src/main/java/com/mjmanaog/puppydoption/helpers/: Routes.kt
app/src/main/java/com/mjmanaog/puppydoption/network/model/: Puppies.kt  PuppyModel.kt
app/src/main/java/com/mjmanaog/puppydoption/ui/components/: AppBar.kt  ContactCard.kt  DefaultInfo.kt  PuppyCard.kt  ReusableHeaderAndBody.kt  ReusableText.kt  TextStyles.kt
app/src/main/java/com/mjmanaog/puppydoption/ui/network/model/: Puppies.kt  PuppyInfo.kt
app/src/main/java/com/mjmanaog/puppydoption/ui/screens/: FAQScreen.kt  InquireScreen.kt  LandingScreen.kt  MainScreen.kt  PuppyInfoScreen.kt  PuppyListScreen.kt
app/src/main/java/com/mjmanaog/puppydoption/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mjmanaog/puppydoption/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
