// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_plugin_version = '4.1.2'
        kotlin_version = "1.5.10"
        compose_version = '1.0.0-beta08'
        compose_activity_version = '1.3.0-beta01'
        compose_appcompat_version = '1.3.0'
        compose_constraintlayout_version = '1.0.0-alpha07'
        compose_navigation_version = '1.0.0-alpha10'
        compose_lifecycle_version = '1.0.0-alpha06'
        compose_accompanist_version = "0.11.1"
        compose_utils_chrisbanes_coil = "0.6.2"
        compose_utils_coil = "1.2.2"
        paging_compose_version = "1.0.0-alpha10"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}